programa {
  funcao inicio() {
    inteiro idade
    real altura 
    cadeia nome 
    caracter genero  
    logico estudante  

    escreva("digite sua idade: ")
    leia(idade)
   
    escreva("digite sua altura: ")
    leia(altura) 
   
    escreva("digite seu nome: ")
    leia(nome)
  
    escreva("digite seu genero: ")
    leia(genero)
   
    escreva("Você estuda? ")
    leia(estudante)

    
    escreva("\n","idade: ",idade, "\n")
    escreva("altura: ",altura, "\n")
    escreva("nome: ",nome,"\n")
    escreva("genero: ",genero,"\n")
    escreva("estudante: ",estudante)
  }
}
